/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Impact";
  src: url("./fonts/impact.eot"); /* IE9 Compat Modes */
  src: url("./fonts/impact.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/impact.otf") format("opentype"), /* Open Type Font */
    url("./fonts/impact.svg") format("svg"), /* Legacy iOS */
    url("./fonts/impact.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/impact.woff") format("woff"), /* Modern Browsers */
    url("./fonts/impact.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}