@media(max-width:1199px) {

    /*    lg*/
    .banner-content h2 {
        font-size: 55px;
    }

    .banner-content p {
        font-size: 18px;
    }

    .btn-custom,
    .btn-custom-reverse {
        font-size: 17px;
        padding: 10px 25px;
    }

    header .row {
        min-height: 70vh;
    }

    .hvr a {
        font-size: 16px;
    }

    .skills-section {
        padding-bottom: 0;
    }

    .resume-section {
        padding-bottom: 0;
    }
}

.resume-box .resume p {
    max-width: 320px;
}


}

@media(max-width:991px) {

    /*    md*/
    .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
        justify-content: center;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
        padding: 15px 30px;

    }
     .banner-content h2 {
        font-size: 45px;
    }

    .heading span {
        font-size: 80px;
    }

    .resume-box {
        position: relative;
        padding: 0 40px 32px;
    }

    .resume-box .resume p {
        max-width: 100%;
    }

    .work-list li .btn {
        font-size: 14px;
        padding: 12px 12px;

    }
   .question-section .btn {
    font-size: 20px;
    padding: 13px 16px;
}
    .question-section h2 {
    font-size: 25px;
    }
    .question-section h1 {
    font-size: 26px;
    }
}

@media(max-width:767px) {

    /*    sm*/
    .navbar-light .navbar-nav .nav-link {

        padding: 15px 15px;

    }

    .social-links {
        display: flex;
        top: auto;
        bottom: 29px;
        right: auto;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        --moz-transform: translateY(0);
        width: 100%;
        justify-content: center;
    }

    .social-links li {
        margin-bottom: 10px;
        margin: 10px;
    }

    .social-links li span {
        color: #fff;
        font-size: 18px;
        transform: rotate(-90deg) translate(-50px, -28px);
        -webkit-transform: rotate(-0) translate(0, 0);
        -moz-transform: rotate(-90deg) translate(-50px, -28px);
        display: inline-block;
    }

    .hover a {
        font-size: 20px;
    }

    .heading h1 {
        padding-bottom: 0;
    }

    .heading span {
        font-size: 60px;
    }
}

@media(max-width:575px) {

    /*    extra small xs*/
    .navbar-nav {
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: #111819ab;
    }

    .navbar-light .navbar-nav .nav-link {
        display: inline-block;
    }

    .banner-content h2 {
        font-size: 35px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .banner-content {
        margin-top: -50px;
    }

    header .row {
        min-height: 60vh;
    }

    .resume-box:hover .resume {
        background-repeat: no-repeat;
        background-size: 102% 102%;
    }

    .work-list li .btn {
        font-size: 14px;
        padding: 12px 24px;
    }

    .resume-section {
        padding-bottom: 0;
    }
    .works-section {
    padding-bottom: 0;
}
}