/*Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');

/*Add custom premium fonts*/
@font-face {
font-family: "impact";
src: url("fonts/impact.eot");
    src: url("fonts/impact.otf")
        src: url("fonts/impact.ttf")

}
body{
    font-family: 'Open Sans', sans-serif;
}
.navbar-brand img{
    height: 100%;
    width: 100%;
}
.navbar-toggler span{
    
}
.navbar-light .navbar-toggler {
    border-color: rgb(64, 175, 204);
    border-radius: 0;
    color: rgb(64, 175, 204);
    transition: all 0.4s ease-in-out;
}
.navbar-light .navbar-toggler:hover {
    background-color: rgb(64, 175, 204);
    color: #fff;
}

/*
=================================================
Nav Bar Section 
=================================================
*/
h1 span{
    font-family: "impact";
}
header{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
header .row{
    min-height: 100vh;
}
.navbar{
    padding: 0;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(64, 175, 204, 0);
    position: relative;
    padding: 35px 18px;
    transition-duration:0.4s;
}
.navbar-light .navbar-nav .nav-link:hover {

     background-color: rgba(64, 175, 204, 0.25);
    color: #fff;
}

.navbar-light .navbar-nav .nav-link::after {
    content: "";
    width: 100%;
    height: 0px;
    background: rgb(64, 175, 204);
    position: absolute;
    left: 0;
    bottom: 0;
   transition-duration: 0.5s;
}
.navbar-light .navbar-nav .nav-link:hover::after {
    height: 10px;
}
/*
=================================================
Banner Section 
=================================================
*/
.banner-content{
    color: #fff;
    text-align: center;
    
}
.banner-content h2{
    font-size: 62px;
    color: #40afcc;
    font-weight: 900; 
}
.banner-content h2 span{
    font-weight: 100;
    color: #fff;
    
}

.banner-content p{
    font-size: 20px;
    color: #f7f7f7;
    font-weight: 100;
}
.btn-custom,
.btn-custom-reverse{
    font-size: 18px;
    color: #fff !important;
     border-radius: 0;
   padding: 15px 30px;
     border: 2px solid #40afcc;
    transition: all 0.4s;
    
}
.btn-custom{
    background-color: #40afcc;
    border-bottom-left-radius: 30px;
}

.btn-custom-reverse{
    background-color: transparent;
    border-bottom-right-radius: 30px;
    
    
}
.btn-custom:hover{
     background-color: transparent;
   
}
.btn-custom-reverse:hover{
   background-color: #40afcc;
   
}
/*
=================================================
Social Link Section 
=================================================
*/
.social-links{
    position: absolute;
    top:50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    --moz-transform: translateY(-50%);
}
.social-links li{
    margin-bottom: 10px;
}
.social-links li a{
    color: #929292;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
}
.social-links li span{
    color: #fff;
    font-size: 18px;
    transform: rotate(-90deg) translate(-50px, -28px);
    -webkit-transform: rotate(-90deg) translate(-50px, -28px);
    -moz-transform: rotate(-90deg) translate(-50px, -28px);
    display: inline-block;
}
.social-links li a:hover{}

/*
=================================================
About Me  Section 
=================================================
*/

.about-me-section{
    padding-top: 165px;
    padding-bottom: 65px;
}

.about-me-section .row .heading{
        padding: 40px 0 15px;
}
.about-me-section p{
    text-align: justify;
    margin-bottom: 10px;
}
.about-me-section .about-me-right{
    margin-left: 25px;
}
.about-me-section  .about-me-left{
    margin-right: 25px;
}




/*
=================================================
Skills  Section 
=================================================
*/
.skills-section{
    
padding: 100px 0;
}
.heading{
    
text-align: center;
}
.heading span{
    
color: #f7f7f7;
    
font-size: 100px;
    
position: absolute;
    
left: 0;
    
width: 100%;
    
bottom: 0;
    
z-index: -1;
}
.heading h1{
    
font-size: 70px;
    
color: #40afcc;
    
font-weight: 900;
    
position: relative;
    
padding-bottom: 35px;
    
text-transform: uppercase;
}
h4{
    
color: #40afcc;
    
font-size: 30px;
    
font-weight: 700;
    
text-align: center;
    
padding: 40px 0 20px;
}
.hvr{
    
position: relative;
}
.hvr a{ 
position: absolute; 
left: 0; 
color: #fff; 
text-align: center;
display: block;
width: 100%;
top: 60%;
transform: translateY(-60%);
font-weight: 600;
font-size: 20px;
z-index: 1;
     transition: all 0.4s;
    opacity: 0;
}
.hvr:hover a{
      opacity: 1;
    text-decoration: none;
    top: 50%;
transform: translateY(-50%);
}
.hvr::after{
    content: " ";
    background: #12191ac2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0.7);
    transition: all 0.4s;
    opacity: 0;
    z-index: 0;
}
.hvr:hover::after{
    transform: scale(1);
    opacity: 1;
    
}
/*
=================================================
Resume Section 
=================================================
*/
.resume-section{
    padding: 100px 0;
}
h5{
    font-size: 22px;
    color: #aaaaaa;
    margin: 50px 0 20px;
}
.resume-box{
    position: relative;
    padding: 0 40px 32px;
}
.resume-box::after{
    content: "";
    top: 0;
    left: 9px;
    background: #40afcc;
    width: 2px;
    height: 100%;
    position: absolute;
}
.resume-box:hover::after{
    
}
.resume-box::before{
    content: "";
    width: 20px;
    height: 20px;
    background: #40afcc;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    border: 2px solid #40afcc;
    z-index: 1;
    transition: all 0.4s;
}
.resume-box:hover::before{
    background: #fff;
    box-shadow: 0 0 5px #40afcc;
}
.resume-box .resume{
    transition: all 0.4s;
    padding: 25px 0px;
}
.resume-box:hover .resume{
    background-image: url(../images/education_img.png);
    box-shadow: 0 2px 6px #40afcc;
    padding: 25px 25px;
    background-size: cover;
}
.resume-box .resume span{
    font-size: 22px;
    border: 1px solid;
    color: #242424;
    padding: 4px 10px;
    border-bottom-right-radius: 25px;
    display: inline-block;
}
.resume-box:hover .resume span{
    color: #40afcc;
    
}
.resume-box .resume h3{
    font-size: 22px;
    font-weight: 700;
    color: #242424;
    margin: 15px 0;
}
.resume-box:hover .resume h3{
     color: #40afcc;
}
.resume-box .resume h6{
    font-size: 18px;
    color: #242424;
}
.resume-box .resume p{
    margin-bottom: 0;
    font-size: 16px;
    color: #242424;
    font-weight: 100;
}

/*
=================================================
Works Section 
=================================================
*/

.works-section{
    padding: 100px 0;
}
.work-list{
    margin: 50px 0 30px;
}
.work-list li .btn{
    font-size: 18px;
    color: #505050 !important;
    border-bottom-right-radius: 25px;
    padding: 12px 25px;
    border: 2px solid transparent;
    transition: all 0.4s;
}
.work-list li .btn:hover{

border: 2px solid #40afcc;
}

/*
=================================================
Question Section
=================================================
*/
.question-section{
    padding: 100px 0;
    
}
.question-section .container{
    background: url(../images/question.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}
.question-section h1{
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
}
.question-section h2{
    font-size: 50px;
    font-weight: 200;
    color: #ffffff;
    line-height: 1;
}
.question-section .btn{
    color: #40afcc;
    font-size: 24px;
    background: #fff;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 0;
    border-bottom-right-radius: 25px;
    padding: 19px 38px;
    box-shadow: 0 0 10px #56545491;
    float: right;
}

/*
=================================================
Get IN Touch Section
=================================================
*/


/*
=================================================
Get IN Touch Section Social
=================================================
*/
.social{
    padding-top: 100px;
    
}
.social a{
    display: block;
    color: #40afcc;
    background-color: #f1fcff;
    padding: 20px;
    border-bottom-right-radius: 50px;
    transition: all 0.5s ease;
}
.social a ul{
    align-items: center;
    justify-content: center;
}
.social a ul li{
    padding: 0 12px;
}
.social a ul li i{
    font-size: 90px;
}
.social a ul li span{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.social a:hover{
    text-decoration: none;
    color: #f1fcff;
    background-color: #40afcc;
}