<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    Web Fonts-->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--    Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
     <!--    Media Query CSS-->
    <link rel="stylesheet" href="css/media.css">

    <title>My Portfolio</title>
</head>

<body>
    <!--   First Page Start-->
    <!--   Nav Bar/Header Section Start-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">

            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/Luniqe-logo.png" alt="logo" class="w-30"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                    
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"> ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">SKILLS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>
        <!--   Nav Bar/Header Section End-->

        <!--   Banner Section Start-->

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-7">
                    <div class="banner-content">
                        <h2><span>I am </span>Joyanta Mondal</h2>
                        <p>Professional Web Designer & DeveloperInvolved with the
                            <br> latest web frameworks and technologies. If you have a <br>
                            project then feel free to contact me.</p>
                        <ul class="nav justify-content-center">
                            <li class="px-3"><a href="#" class="btn btn-custom">Download CV</a></li>
                            <li class="px-3"><a href="#" class="btn btn-custom-reverse">My Portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!--        Social Links   Start      -->
        <ul class="list-unstyled social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><span>Follow me</span></li>
        </ul>


        <!--        Social Links   End      -->
        <!--   Banner Section End-->
    </header>
    <!--   First Page End->   
    <!--    About Me Section Start-->
    <div class="about-me-section">
        <div class="container">
            <div class="row">
                <div class="col-lg about-me-left">
                    <img src="images/person.png" alt="person photo" class="w-100">
                </div>
                 <div class="col-lg about-me-right">
                     <div class="heading">
               <h1>ABOUT ME<span>WELCOME</span></h1>
           </div>
            <p>
              Skilled in Full Stack Development with a wealth of
              knowledge that I bring to every project Trustworthy and dependable with excellent communication skills. Creative and innovative an someone who enjoys contributing to new projects. 
            </p>
            <p>
              As a developer I understand the importance of form as well as function. I take great pride in delivering sites which are visually appealing, easy to use and quick to load without compromising on security and reliability.
            </p>
               <p>
                All of these factors combine to provide an excellent user experience every time.
               </p>
                </div>
            </div>
        </div>
    </div>
    <!--    About Me Section End-->
<!--    SKill Section Start-->
    <div class="skills-section">
       <div class="container">
           <div class="heading">
               <h1>SKILLS <span>MY EXPERTISE AREAS</span></h1>
           </div>
           <div class="row justify-content-center">
               <div class="col-lg-12">
                   <h4>FRONT END DEVELOPMENT</h4>
               </div>
               <div class="mb-4 col-lg col-sm-6 col-10">
                   <div class="hvr">
                       <img src="images/seo_reports.png" alt="seo_reports" class="w-100">
                       <a target="_blank" href="http://bit.ly/2O9aKwu">
                           Bootstrap <br>
                           Responsive <br>
                           IFrame
                       </a>
                   </div>
               </div>
               <div class="mb-4 col-lg col-sm-6 col-10">
                   <div class="hvr">
                       <img src="images/seo_reports.png" alt="seo_reports" class="w-100">
                       <a target="_blank" href="http://bit.ly/2O9aKwu">
                           Bootstrap <br>
                           Responsive <br>
                           IFrame
                       </a>
                   </div>
               </div>
                <div class="mb-4 col-lg col-sm-6 col-10">
                   <div class="hvr">
                       <img src="images/seo_reports.png" alt="seo_reports" class="w-100">
                       <a target="_blank" href="http://bit.ly/2O9aKwu">
                           Bootstrap <br>
                           Responsive <br>
                           IFrame
                       </a>
                   </div>
               </div>
                <div class="mb-4 col-lg col-sm-6 col-10">
                   <div class="hvr">
                       <img src="images/seo_reports.png" alt="seo_reports" class="w-100">
                       <a target="_blank" href="http://bit.ly/2O9aKwu">
                           Bootstrap <br>
                           Responsive <br>
                           IFrame
                       </a>
                   </div>
               </div>
           </div>
       </div>
        
    </div>
    <!--    SKill Section End-->
    
    
<!--    Resume Section Start-->
    <div class="resume-section">
       <div class="container">
           <div class="heading">
               <h1>Resume<span>MY AWESOME STORY</span></h1>
           </div>
           <div class="row justify-content-center">
               <div class="col-lg col-md-10">
                   <h5>EDUCATION</h5>
                   <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
                     <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
                     <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
               </div>
                  <div class="col-lg col-md-10">
                    <h5>EDUCATION</h5>
                   <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
                     <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
                     <div class="resume-box">
                       <div class="resume">
                           <span>2018 - 2019</span>
                           <h3>CODE INSTITUE</h3>
                           <h6>Full Stack Software Development</h6>
                           <p>Credit rated by Edinburgh Napier University. Learning the latest technologies as part of a full stack software development programme.
                           </p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
<!--    Resume Section End-->
 
  <!--    Work Section Start-->
    <section class="works-section">
       <div class="container">
           <div class="heading">
               <h1>WORKS<span>LETEST PORTFOLIO</span></h1>
           </div>
           
           <ul class="nav work-list justify-content-center">
               <li><button type="button" class="btn">ALL</button></li>
               <li><button type="button" class="btn">Web Design</button></li>
               <li><button type="button" class="btn">PSD To Wordpress</button></li>
               <li><button type="button" class="btn">Wordpress Website</button></li>
               <li><button type="button" class="btn">Theme Development</button></li>
           </ul>
           <div class="row no-gutters justify-content-center">
               <div class="col-md-6 col-sm-8 col-10 p-2"><a href="#"><img src="images/table.png" alt="Work Photo" class="w-100"></a></div>
               <div class="col-md-3 col-sm-4 col-10 p-2"><a href="#"><img src="images/bag.png" alt="Work Photos" class="w-100"></a></div>
               <div class="col-md-3 col-sm-5 col-10 p-2"><a href="#"><img src="images/coffee-cup.png" alt="Work Photos" class="w-100"></a></div>
               <div class="col-md-6 col-sm-7 col-10 p-2"><a href="#"><img src="images/be-unique.png" alt="Work Photos" class="w-100"></a></div>
               <div class="col-md-6 col-sm-8 col-10 p-2 d-block d-sm-none d-md-block"><a href="#"><img src="images/notebook.png" alt="Work Photos" class="w-100"></a></div>
           </div>
        </div>
    </section>
   <!--    Work Section End-->
   
  <!--   Question Section Start-->
  <section class="question-section">
     <div class="container">
         <div class="row">
             <div class="col-xl col-lg-7 col-md">
                 <h2>I'M AVAILABLE FOR</h2>
                 <h1>YOUR NEXT PROJECT</h1>
             </div>
             <div class="col-xl col-lg-5 col-md">
                <button type="button" class="btn" data-toggle="modal" data-target="#question">
                Have any question?
                </button>
             </div>
         </div>
     </div>
      
  </section>
  <!-- Modal -->
<div class="modal fade" id="question" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <form>
            <div class="form-group">
                <input type="email" placeholder="Email Address" class="form-control">
            </div>
              <div class="form-group">
                <textarea name="" id=""  rows="5" placeholder="Questions Please.....!!!" class="form-control"></textarea>
            </div>
             <div class="form-group">
                <input type="submit"  class="btn btn-custom" value="SEND">
            </div>
        </form>
      </div>
      
    </div>
  </div>
</div>
 
  <!--   Question Section End-->
   
   <!--   Get IN Touch Section Start-->
   
    <section class="works-section">
       <div class="container">
           <div class="heading">
               <h1>get in touch<span>DROP ME A LINE</span></h1>
           </div>
           <div class="row">
               <div class="col-lg">
                  <form>
                      <div class="row">
                          <div class="col-lg">
                              <div class="form-group">
                              <input type="text" placeholder="Name" class="form-control">
                              </div>
                          </div>
                          <div class="col-lg">
                             <div class="form-group">
                             <input type="email" placeholder="Email" class="form-control">
                             </div> 
                          </div>
                          <div class="col-lg-12">
                             <div class="form-group">
                             <input type="text" placeholder="Subject" class="form-control">
                             </div> 
                          </div>
                          <div class="col-lg-12">
                             <div class="form-group">
                             <textarea placeholder="Your Message" rows="5" class="form-control"></textarea></div> 
                          </div>
                           <div class="col-lg-12">
                             <div class="form-group" >
                             <input type="submit" value="Send Message" class="btn btn-custom float-right">
                             </div> 
                          </div>
                      </div>
                  </form>
                   
               </div>
               <div class="col-lg">
                  <div class="embed-responsive embed-responsive-21by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.863767085861!2d90.37368761462507!3d23.78786509326178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c73543d7169f%3A0xf9ed8814d119a070!2sShameem%20Sharani!5e0!3m2!1sen!2sbd!4v1574788118171!5m2!1sen!2sbd"></iframe>
                  </div>
               </div>
                        <div class="col-lg-12 social">
                   <div class="row social">
                       <div class="col-lg">
                           <a href="#">
                               <ul class="nav">
                                   <li><i class="fab fa-github-square"></i></li>
                                   <li><span>Github</span></li>
                               </ul>
                           </a>
                       </div>
                        <div class="col-lg">
                           <a href="#">
                               <ul class="nav">
                                   <li><i class="fab fa-linkedin"></i></li>
                                   <li><span>Linkedin</span></li>
                               </ul>
                           </a>
                       </div>
                        <div class="col-lg">
                           <a href="#">
                               <ul class="nav">
                                   <li><i class="fab fa-twitter-square"></i></li>
                                   <li><span>Twitter</span></li>
                               </ul>
                           </a>
                       </div>
                   </div>
               </div>
        
           </div>
         
        </div>
    </section>
   <!--   Get IN Touch Section End--> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>